<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sat Sep 22 17:47:10 2012 -->

<application path="/home/kj/Programming/Projects/MeAndHer/my_frame.py" name="" class="" option="0" language="python" top_window="myFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="myFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnTest" base="EditButton">
                    <label>Click Me</label>
                    <events>
                        <handler event="EVT_BUTTON">OnBtnTestClick</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnDau" base="EditButton">
                    <label>Show Handle Info</label>
                    <events>
                        <handler event="EVT_BUTTON">OnBtnDauClick</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
